[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\ITI\scala\scala_rule_engine\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\ITI\scala\scala_rule_engine\target\scala-2.13\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppLogger$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AppLogger.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	db$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules$Order.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules$Order$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Env$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	rules$$anonfun$$nestedInanonfun$more5_Discount$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\ITI\scala\scala_rule_engine\target\scala-2.13\classes.bak[0m
